@media only screen and (max-width:1024px){
    body{
        background-color: rgb(246, 237, 237);
    }
    .top{
        display:grid;
        grid-template-columns: 50% 50%;
        grid-gap:20px;
        border:2px solid black;
        margin:30px auto;
        width:900px;
        background-color:black;
        border-radius:20px;
        
    }

    .container>h1{
        font-size:50px;
        margin-bottom:28px;
        font-weight:1500;
    }

    .container>h4{
        font-size:12px;
    }

    .op{
        padding:15px 30px;
        font-size: 24px;;
    }

    .middle{
        display:flex;
        flex-direction:column;
        
    }

    .last{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        background-color:rgb(246, 237, 237);
        height:100px;
        width:900px;
        margin-left:40px;
        border:none;
    }
    
    .white{
        padding:10px 10px;
        border:2px solid rgb(221, 211, 211);
        font-size:22px;
        
    }

    .red{
        padding:10px 10px;
        padding:30px;
        font-size:22px;
    }

    .cd{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .sp{
        display:none;
    }
    
    .card{
        border:2px solid red;
        width:450px;
        margin:50px;
    }

    .jik{
        width:450px;
    }

    #lew{
        padding:10px 20px;
        font-size:20px;

    
    }

    .card p{
        font-size:30px;
    }

    .jk{
        margin-left:50px;
    }
    

}